0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:06 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:12 -0500] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:12 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:12 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:12 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:51:12 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:53:59 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2015:09:53:59 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-6 2
